[device_controller]
# Android Debug Bridge(adb)가 설치되어있는 디렉토리
adb_location : /opt/platform-tools/ 

# 테스팅을 진행할 apk파일들이 저장된 디렉토리
apk_directory : /home/dnlab/APKCrawler/APKCrawler/apk/

# 안드로이드 단말기 내부에 tcpdump가 설치된 디렉토리
tcpdump_directory : /data/local/

# 안드로이드 단말기 내부에 pcap파일이 설치될 디렉토리(테스팅중 삭제됨)
pcap_save_directory : /sdcard/

# 테스트를 진행하는 PC에 결과값(pcap, mp4, xml파일)들이 저장될 위치(자동으로 디렉토리 생성됨)
save_directory : /home/dnlab/Mobile/
